{
  "name": "app-fractus",
  "short_name": "Fractus App",
  "icons": [
    {
      "src": "assets/logos/logo-fractus-cor.svg",
      "sizes": "288x150",
      "type": "image/svg"
    },
    {
      "src": "assets/logos/logo-orkneytech.svg",
      "sizes": "567x436",
      "type": "image/svg"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/ico"
    }
  ],
  "start_url": "/views/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#249DD9"
}
